ExeStack: [(Ref(int) v;(new(v, 20);(print(rH(v));(wH(v, 30);print((rH(v)+5))))))]
SymTable: {}
Out: []
FileTable: {}
Heap: {}

===============================================
ExeStack: [(new(v, 20);(print(rH(v));(wH(v, 30);print((rH(v)+5))))), Ref(int) v]
SymTable: {}
Out: []
FileTable: {}
Heap: {}

===============================================
ExeStack: [(new(v, 20);(print(rH(v));(wH(v, 30);print((rH(v)+5)))))]
SymTable: {v=RefValue(0, int)}
Out: []
FileTable: {}
Heap: {}

===============================================
ExeStack: [(print(rH(v));(wH(v, 30);print((rH(v)+5)))), new(v, 20)]
SymTable: {v=RefValue(0, int)}
Out: []
FileTable: {}
Heap: {}

===============================================
ExeStack: [(print(rH(v));(wH(v, 30);print((rH(v)+5))))]
SymTable: {v=RefValue(1, int)}
Out: []
FileTable: {}
Heap: {1=20}

===============================================
ExeStack: [(wH(v, 30);print((rH(v)+5))), print(rH(v))]
SymTable: {v=RefValue(1, int)}
Out: []
FileTable: {}
Heap: {1=20}

===============================================
ExeStack: [(wH(v, 30);print((rH(v)+5)))]
SymTable: {v=RefValue(1, int)}
Out: [20]
FileTable: {}
Heap: {1=20}

===============================================
ExeStack: [print((rH(v)+5)), wH(v, 30)]
SymTable: {v=RefValue(1, int)}
Out: [20]
FileTable: {}
Heap: {1=20}

===============================================
ExeStack: [print((rH(v)+5))]
SymTable: {v=RefValue(1, int)}
Out: [20]
FileTable: {}
Heap: {1=30}

===============================================
ExeStack: []
SymTable: {v=RefValue(1, int)}
Out: [20, 35]
FileTable: {}
Heap: {1=30}

===============================================
